<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

    <p>stretch</p>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus excepturi
            natus voluptas nobis nostrum ipsum </div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

    <p>start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

        <h1>column</h1>
        <p>start</p>
        <section class="container start column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            <div class="item">item 3 larara papapa lorem ipsid</div>
        </section>

        <p>flex-end</p>
        <section class="container end column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            <div class="item">item 3 larara papapa lorem ipsid</div>
        </section>

        <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
        <div class="item">Lorem ipsum dolor</div>        
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">item 3 larara papapa lorem ipsid</div>
    </section>

    <p>alinhamento central à tela</p>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

</body>

</html>