<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
         background-color: orangered;
         padding: 0 5px;
         margin: 5px;
         flex: 1;
         text-align: center;
         color: white;            
        }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }


    </style>
</head>
<body>
    <p>strech</p>
    <div class="container strech">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suscipit numquam neque praesentium dignissimos consectetur quam?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur ut delectus fugit.</div>
        <div class="item">expedita eum est itaque distinctio, autem velit temporibus nisi facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem optio</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suneque praesentium dignissimos consectetur quam?</div>
        <div class="item">Lorem ipsum dolor sit amet co.</div>
        <div class="item">expedita eum est itaque distinctio, hhdf temporibus nisi facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amr adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suneque praesentium  quam?</div>
        <div class="item">Lorem ipsum dolor sit amet co.</div>
        <div class="item">expedita eum est itaque distinctio, hhdf  facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amr adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suneque praesentium  quam?</div>
        <div class="item">Lorem ipsum dolor sit amet co.</div>
        <div class="item">expedita eum est itaque distinctio, hhdf  facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amr adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suneque praesentium  quam?</div>
        <div class="item">Lorem ipsum dolor sit amet co.</div>
        <div class="item">expedita eum est itaque distinctio, hhdf  facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem</div>
    </div>

    <p>space space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amr adipisicing</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Itaque officiis, at totam aliquid officia consectetur</div>
        <div class="item">Suneque praesentium  quam?</div>
        <div class="item">Lorem ipsum dolor sit amet co.</div>
        <div class="item">expedita eum est itaque distinctio, hhdf  facilis sed</div>
        <div class="item"> explicabo dolor dolorum autem</div>
    </div>
</body>
</html>